# 22806012222_PhamNgocHuy_S3_B3

./: 22806012222_PhamNgocHuy_S3_B3.sln  README.md
22806012222_PhamNgocHuy_S3_B3/: 22806012222_PhamNgocHuy_S3_B3.csproj  Program.cs  appsettings.json
22806012222_PhamNgocHuy_S3_B3/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
22806012222_PhamNgocHuy_S3_B3/Data/: ApplicationDbContext.cs
22806012222_PhamNgocHuy_S3_B3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250311013608_init.Designer.cs  20250311013608_init.cs  20250318005649_AddIdentity.Designer.cs  20250318005649_AddIdentity.cs  20250318011515_ExtendIdentityUser.Designer.cs  20250318011515_ExtendIdentityUser.cs  20250325022634_AddOrdersTable.Designer.cs  20250325022634_AddOrdersTable.cs  20250325034624_init1.Designer.cs  20250325034624_init1.cs  20250325035241_init2.Designer.cs  20250325035241_init2.cs  20250325035632_init3.cs  (+2 more)
22806012222_PhamNgocHuy_S3_B3/Extensions/: SessionExtensions.cs
22806012222_PhamNgocHuy_S3_B3/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
22806012222_PhamNgocHuy_S3_B3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
22806012222_PhamNgocHuy_S3_B3/Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
22806012222_PhamNgocHuy_S3_B3/Views/: _ViewImports.cshtml
(+38 files in other folders)
